{
  "name": "colors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@vercel/analytics": "^1.5.0",
    "geist": "^1.4.2",
    "next": "^15.3.2",
    "react": "19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "tailwindcss-animate": "^1.0.7"
  }
}
